Sandbox/FoAblak.xaml

<Window x:Class="Sandbox.FoAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandbox"
        xmlns:relaxui="clr-namespace:RelaxUI;assembly=RelaxUI"
        mc:Ignorable="d"
        Title="Sandbox" Width="800" SizeToContent="Height" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">
            <TextBlock Text="TextBlock" Margin="0,0,0,10"/>

            <relaxui:SzovegDoboz Text="Szövegdoboz" Margin="0,0,0,10"/>

            <Button Command="{Binding UzenetDobozParancs}" Content="Üzenetdoboz" Margin="0,0,0,10"/>

            <relaxui:GombIkonos Ikon="/Kepek/Test_16x.png" Szoveg="Ikonos gomb" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <relaxui:Minosito x:Name="minosito" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding Minoseg, ElementName=minosito, Mode=OneWay}" Margin="0,2,0,0"/>
            </StackPanel>

            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." TextWrapping="Wrap" relaxui:KiemeltSzoveg.KiemeltSzoveg="eiusmod"/>
        </StackPanel>

        <relaxui:DialogusGombok Grid.Row="1" Grid.ColumnSpan="4" Margin="0,10,0,0"/>
    </Grid>
</Window>
