Sandbox/FoAblak.xaml

<Window x:Class="Sandbox.FoAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandbox"
        xmlns:relaxui="clr-namespace:RelaxUI;assembly=RelaxUI"
        mc:Ignorable="d"
        Title="Sandbox" Width="800" SizeToContent="Height" ResizeMode="NoResize"
        Background="{DynamicResource ecset.ablakhatterszin}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,5,0">
            <TextBlock Text="TextBlock" Margin="0,0,0,10"/>

            <relaxui:SzovegDoboz Text="Szövegdoboz" Margin="0,0,0,10"/>

            <Button Command="{Binding UzenetDobozParancs}" Content="Üzenetdoboz" Margin="0,0,0,10"/>

            <relaxui:GombIkonos Ikon="/Kepek/Test_16x.png" Szoveg="Ikonos gomb" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <relaxui:Minosito x:Name="minosito" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding Minoseg, ElementName=minosito, Mode=OneWay}" Margin="0,2,0,0"/>
            </StackPanel>

            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." TextWrapping="Wrap" relaxui:KiemeltSzoveg.KiemeltSzoveg="eiusmod"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,10,5,0">
            <ProgressBar Minimum="0" Maximum="10" Value="5" Margin="0,0,0,10"/>
            <ProgressBar IsIndeterminate="True" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Margin="5,10,10,0">
            <TextBlock Text="Témák" Margin="0,0,0,5"/>
            <ListBox ItemsSource="{Binding Source={x:Static relaxui:Temak.Egyke}, Path=TemaLista, Mode=OneWay}" Height="120"
                     SelectedItem="{Binding Source={x:Static relaxui:Temak.Egyke}, Path=AktivTema, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Aktív téma:" Margin="0,0,5,0" Background="{DynamicResource ecset.temaszin}"/>
                <TextBlock Text="{Binding Source={x:Static relaxui:Temak.Egyke}, Path=AktivTema, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Ellipse Width="24" Height="24" Margin="0,0,5,0" Stroke="Gray" Fill="{DynamicResource ecset.statuszalap}"/>
                <Ellipse Width="24" Height="24" Margin="0,0,5,0" Stroke="Gray" Fill="{DynamicResource ecset.statuszok}"/>
                <Ellipse Width="24" Height="24" Margin="0,0,5,0" Stroke="Gray" Fill="{DynamicResource ecset.statuszinformacio}"/>
                <Ellipse Width="24" Height="24" Margin="0,0,5,0" Stroke="Gray" Fill="{DynamicResource ecset.statuszfigyelmeztetes}"/>
                <Ellipse Width="24" Height="24" Margin="0,0,5,0" Stroke="Gray" Fill="{DynamicResource ecset.statuszhiba}"/>
            </StackPanel>
        </StackPanel>

        <relaxui:DialogusGombok Grid.Row="1" Grid.ColumnSpan="4" Margin="0,10,0,0" MegseGombLathato="False"/>
    </Grid>
</Window>
