RelaxUI/DialogusGombok.xaml

<UserControl x:Class="RelaxUI.DialogusGombok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelaxUI"
             x:Name="dialogusgombok"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="360">

    <UserControl.Resources>
        <local:BoolLathatosagKonvertalo x:Key="boollathatosaglonvertalo"/>
    </UserControl.Resources>


    <Border BorderBrush="{DynamicResource ecset.vezerlokeretszin}" BorderThickness="0,1,0,0" Background="{DynamicResource ecset.panelszin}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="{Binding OkGombSzoveg, ElementName=dialogusgombok, Mode=OneWay}" Grid.Column="2" Margin="10"
                    Width="{Binding OkGombSzelesseg, ElementName=dialogusgombok, Mode=OneWay}" IsDefault="True" Click="OkGomb_Click"/>
            <Button Content="{Binding MegseGombSzoveg, ElementName=dialogusgombok, Mode=OneWay}" Grid.Column="1" Margin="10,10,0,10"
                    Width="{Binding MegseGombSzelesseg, ElementName=dialogusgombok, Mode=OneWay}" IsCancel="True" Click="MegseGomb_Click"
                    Visibility="{Binding MegseGombLathato, ElementName=dialogusgombok, Converter={StaticResource boollathatosaglonvertalo}, Mode=OneWay}"/>
        </Grid>
    </Border>
</UserControl>
