RelaxUI/Minosito.xaml

<UserControl x:Class="RelaxUI.Minosito"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelaxUI"
             mc:Ignorable="d" 
             Width="100" Height="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="4"/>-->
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <!--<ColumnDefinition Width="4"/>-->
        </Grid.ColumnDefinitions>

        <!--<Rectangle Grid.ColumnSpan="7" Stroke="LightGray" StrokeThickness="1" RadiusX="4" RadiusY="4"/>-->

        <TextBlock x:Name="csillag1" Text="&#x2605;" Grid.Column="0" Margin="0,-4,0,0" TextAlignment="Center" Foreground="LightGray" FontSize="20" FontWeight="ExtraBold" MouseDown="csillag1_MouseDown"/>
        <TextBlock x:Name="csillag2" Text="&#x2605;" Grid.Column="1" Margin="0,-4,0,0" TextAlignment="Center" Foreground="LightGray" FontSize="20" FontWeight="ExtraBold" MouseDown="csillag2_MouseDown"/>
        <TextBlock x:Name="csillag3" Text="&#x2605;" Grid.Column="2" Margin="0,-4,0,0" TextAlignment="Center" Foreground="LightGray" FontSize="20" FontWeight="ExtraBold" MouseDown="csillag3_MouseDown"/>
        <TextBlock x:Name="csillag4" Text="&#x2605;" Grid.Column="3" Margin="0,-4,0,0" TextAlignment="Center" Foreground="LightGray" FontSize="20" FontWeight="ExtraBold" MouseDown="csillag4_MouseDown"/>
        <TextBlock x:Name="csillag5" Text="&#x2605;" Grid.Column="4" Margin="0,-4,0,0" TextAlignment="Center" Foreground="LightGray" FontSize="20" FontWeight="ExtraBold" MouseDown="csillag5_MouseDown"/>
    </Grid>
</UserControl>
